# CSCI6600Project

./: .gitignore  CSCI6600Project.sln
CSCI6600Project/: CSCI6600Project.csproj  Program.cs  Startup.cs  appsettings.json
CSCI6600Project/Cache/: CacheManager.cs  ICacheManager.cs
CSCI6600Project/Controllers/: BreedsController.cs  DogsController.cs  GenerationController.cs  OwnersController.cs
CSCI6600Project/DB/: DBInitializer.cs
CSCI6600Project/DataGeneration/: GeneratorService.cs  IGeneratorService.cs
CSCI6600Project/DataGeneration/Data/: CountryCodes.csv  DogNames.csv  FirstNames.csv  LastNames.csv
CSCI6600Project/DataService/: DataService.cs  IDataService.cs
CSCI6600Project/Models/Base/: BreedGroup.cs  Dog.cs  DogBreed.cs  DogOwner.cs
CSCI6600Project/Models/Context/: IDatabaseContext.cs  csci6600Context.cs  csci6600_indexedContext.cs
CSCI6600Project/Models/Index/: BreedGroup.cs  Dog.cs  DogBreed.cs  DogOwner.cs  csci6600_indexedContext.cs
CSCI6600Project/Models/Interfaces/: IBreedGroup.cs  IDog.cs  IDogBreed.cs  IDogOwner.cs
CSCI6600Project/Models/NonIndex/: BreedGroup.cs  Dog.cs  DogBreed.cs  DogOwner.cs  csci6600Context.cs
CSCI6600Project/Properties/: launchSettings.json
CSCI6600Project/Properties/PublishProfiles/: akcdogsapi - Web Deploy.pubxml
CSCI6600Project/Properties/ServiceDependencies/akcdogsapi - Web Deploy/: profile.arm.json
CSCI6600Project/Responses/: BreedGroupResponse.cs  BreedSummaryResponse.cs  DogBreedResponse.cs  DogOwnerResponse.cs  DogResponse.cs  DogSummaryResponse.cs  OwnerSummaryResponse.cs  ResponseBase.cs
Load Testing Results/: Project Load Test Results.xlsx
Locust/: breeds_1requestpersecond.py  breeds_1requestpersecond_cache.py  breeds_1requestpersecond_index.py  breeds_1requestpersecond_index_cache.py  dogs_10secondwait.py  dogs_1requestpersecond.py  dogs_1requestpersecond_cache.py  dogs_1requestpersecond_index.py  dogs_1user_1requestpersecond_index_cache.py  locustfile.py  (+4 more)
(+35 files in other folders)
